<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="top">
        <div class="title">
            <h1>The Creative Crew</h1>
        </div>
        <div class="Team_info">
            <div class="sub-title">
                <h3>WHO WE ARE</h3>
            </div>
            <div class="descpriction">
                <p>We are team of creatively diverse. driven. innovative individuals working in various locations
                    from the world.</p>
            </div>

        </div>
    </div>

    <div class="team">
        <div class="row1">
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img1" src="./images/photo1.png" alt="member1">
                    <p class="profile" id="one">Product owner</p>

                </div>

                <p class="nameleft">Shae Le </p>
            </div>


            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img2" src="./images/photo2.png" alt="member2">
                    <p class="profile" id="two">Art director</p>
                </div>
                <p class="name">Saba Cabrera</p>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <div class="iprofile">
                        <img class="img3" src="./images/photo3.png" alt="member2">
                        <p class="profile" id="three">Tech Lead</p>
                    </div>
                </div>
                <p class="name">Shae Le </p>

            </div>
        </div>
        <div class="row2">
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img4" src="./images/photo4.png" alt="member4">
                    <p class="profile" id="four">UX Designer</p>
                </div>
                <p class="nameleft">Skylah Lu </p>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img5" src="./images/photo5.png" alt="member5">
                    <p class="profile" id="five">Developer</p>
                </div>
                <p class="name">Griff Richards</p>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img6" src="./images/photo6.png" alt="member6">
                    <p class="profile" id="six">Developer</p>
                </div>
                <p class="name">Stan John</p>
            </div>

        </div>

    </div>
    <footer>
        <div class="footer">
            <p>Created by Gautam Pawar - devChallenges.io</p>
        </div>
    </footer>

</body>

</html>